# assessors-app

./: .gitignore  Notes ASPNET Core and Angular - Assessors.txt  README.md  assessors-app.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AgriculturalController.cs  BarangayController.cs  CommercialController.cs  FallbackController.cs  FileController.cs  IndustrialController.cs  MunicipalityCityDistrictController.cs  PhotosController.cs  ProvinceController.cs  RealPropertiesController.cs  ResidentialController.cs  StaffController.cs
API/Dtos/: AgriculturalToCreateDto.cs  AgriculturalToDeleteDto.cs  AgriculturalToUpdateDto.cs  AppUserDto.cs  AssessmentRollToReturnDto.cs  BarangayToCreateDto.cs  BarangayToDeleteDto.cs  BarangayToUpdateDto.cs  BoundaryForDetailsDto.cs  BoundaryForListDto.cs  BoundaryToCreateDto.cs  BoundaryToUpdateDto.cs  CommercialToCreateDto.cs  CommercialToDeleteDto.cs  CommercialToUpdateDto.cs  IndustrialToCreateDto.cs  IndustrialToDeleteDto.cs  IndustrialToUpdateDto.cs  KindOfPropertyForAreaDto.cs  KindOfPropertyForAssessmentRollDto.cs  KindOfPropertyForDetailsDto.cs  KindOfPropertyForListDto.cs  KindOfPropertyMixUseForListDto.cs  KindOfPropertyToCreateDto.cs  KindOfPropertyToDeleteDto.cs  KindOfPropertyToUpdateDto.cs  LandPropertyMixUseToReturnDto.cs  LandPropertyToReturnDto.cs  LogoForCreationDto.cs  LogoForDetailsDto.cs  LogoToDeleteDto.cs  MunicipalityCityDistrictToCreateDto.cs  MunicipalityCityDistrictToDeleteDto.cs  MunicipalityCityDistrictToUpdateDto.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  PhotoToDeleteDto.cs  PropertyForOwnerNameDto.cs  PropertyForYearsToReturnDto.cs  PropertyToCreateDto.cs  (+19 more)
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CountAndAssessmentRoll.cs  CountAndList.cs  CountAndListBarangay.cs  CountAndListKindOfLands.cs  CountAndReviseList.cs  Land.cs  MappingProfiles.cs  OwnerNamePhotos.cs  Pagination.cs  PropertyUrlResolver.cs  PropertyUrlResolverForLogo.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Barangay.cs  (+14 more)
Infrastructure/: Infrastructure.csproj
(+313 files in other folders)
